<?php

return [
    'product'            => 'Product',
    'products'           => 'Products',
    'product_category'   => 'Product Category',
    'product_categories' => 'Product Categories',
    'product_unit'       => 'Product Unit',
    'product_units'      => 'Product Units',
    'units'              => 'Units',
    'product_variant'    => 'Product Variant',
    'product_variants'   => 'Product Variants',
    'category'           => 'Category',
    'unit'               => 'Unit',
    'buy_price'          => 'Buy Price',
    'sell_price'         => 'Sell Price',
    'min_price'          => 'Minimum Price',
    'max_price'          => 'Maximum Price',
    'variant_prices'     => 'Variant Prices',
    'barcode'            => 'Barcode',
    'barcode_auto'       => 'Auto generated',
    'stock'              => 'Stock',
    'track_stock'        => 'Track Stock',
    'attributes'         => 'Attributes',
    'modifier_groups'         => 'Additional Options',
    'select_modifier_group'   => 'Select Option Group',
];
