<?php

return [
    'product'            => 'Produk',
    'products'           => 'Produk',
    'product_category'   => 'Kategori Produk',
    'product_categories' => 'Kategori Produk',
    'product_unit'       => 'Satuan Produk',
    'product_units'      => 'Satuan Produk',
    'units'              => 'Satuan',
    'product_variant'    => 'Varian Produk',
    'product_variants'   => 'Varian Produk',
    'category'           => 'Kategori',
    'unit'               => 'Satuan',
    'buy_price'          => 'Harga Beli',
    'sell_price'         => 'Harga Jual',
    'min_price'          => 'Harga Minimum',
    'max_price'          => 'Harga Maksimum',
    'variant_prices'     => 'Harga Varian',
    'barcode'            => 'Barcode',
    'barcode_auto'       => 'Dibuat otomatis',
    'stock'              => 'Stok',
    'track_stock'        => 'Lacak Stok',
    'attributes'         => 'Atribut',
    'modifier_groups'         => 'Opsi Tambahan',
    'select_modifier_group'   => 'Pilih Grup Opsi',
];
